{
  "threads": {
    "qa-code": {
      "status": "done",
      "snoozedUntil": null,
      "updatedAt": "2026-02-25T00:40:58.003Z"
    },
    "beanz-emails": {
      "status": "done",
      "snoozedUntil": null,
      "updatedAt": "2026-02-25T01:55:38.093Z"
    },
    "stefan-young-hire": {
      "status": "done",
      "snoozedUntil": null,
      "updatedAt": "2026-02-25T01:55:41.627Z"
    },
    "camille-de-recap": {
      "status": "done",
      "snoozedUntil": null,
      "updatedAt": "2026-02-25T01:55:43.792Z"
    },
    "concur-expenses": {
      "status": "done",
      "snoozedUntil": null,
      "updatedAt": "2026-02-25T01:55:46.710Z"
    },
    "hive-perf": {
      "status": "done",
      "snoozedUntil": null,
      "updatedAt": "2026-02-25T01:55:47.265Z"
    },
    "mice-artwork": {
      "status": "done",
      "snoozedUntil": null,
      "updatedAt": "2026-02-25T01:55:47.865Z"
    },
    "platinum-roasters": {
      "status": "done",
      "snoozedUntil": null,
      "updatedAt": "2026-02-25T01:55:48.375Z"
    },
    "esker-invoices": {
      "status": "done",
      "snoozedUntil": null,
      "updatedAt": "2026-02-25T01:55:49.215Z"
    },
    "woc-early-bird": {
      "status": "done",
      "snoozedUntil": null,
      "updatedAt": "2026-02-25T01:55:49.987Z"
    },
    "marax3-launch": {
      "status": "done",
      "snoozedUntil": null,
      "updatedAt": "2026-02-25T01:55:50.326Z"
    },
    "michael-toil": {
      "status": "done",
      "snoozedUntil": null,
      "updatedAt": "2026-02-25T01:55:50.807Z"
    },
    "sharepoint-access": {
      "status": "done",
      "snoozedUntil": null,
      "updatedAt": "2026-02-25T01:55:51.285Z"
    }
  },
  "dismissed": {},
  "pinned": {}
}